	

# Context path to install this application on
# app.path=/hello

# Tomcat 6 installation directory
catalina.home=C:/applications/tomcat6

# Manager webapp username and password
manager.username=tomcat
manager.password=tomcat
